:root {
    --navBlack: #212121;
    --borderBlack: #3e3e3e;
    --white: #ffffff;
    --bgBlack: #2b2b2b;
    --orange: #ff6e40;
    --yellow: #ffc13b;
    --grey: #a59e9e;
}

* {
    margin: 0;
    box-sizing: border-box;
    font-weight: 100;
}

body {
    height: 100vh;
    width: 100vw;
}

/* Base layout for all pages
Layout for screen's width <= 1000px
Style: navbar fixed on top, content follows below */
nav {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: var(--navBlack);
    display: flex;
    justify-content: space-around;
}

#logo {
    background-image: url("/icons/favicon.png");
    background-size: 30px 30px;
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center center;
    transition: 0.5s;
}

#logo:hover {
    background-size: 35px 35px;
}

.navItems {
    font-size: 1.2rem;
    text-align: center;
    padding-top: 12px;
    color: var(--grey);
    text-decoration: none;
    background-image: linear-gradient(var(--yellow), var(--yellow));
    background-position-x: 100%;
    background-position-y: 100%;
    background-size: 0% 1px;
    background-repeat: no-repeat;
    transition: background-size 0.5s, color 0.5s;
}

.navItems:hover {
    background-position-x: 0%;
    background-size: 100% 1px;
    color: var(--yellow);
}

#currentPage {
    color: var(--yellow);
}

main {
    position: relative;
    top: 50px;
    height: calc(100% - 50px);
    overflow: auto;
    background: linear-gradient(-45deg, var(--bgBlack), var(--navBlack), var(--borderBlack));
    background-size: 200% 200%;
    animation-name: gradient;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

/* Base layout for all pages
Layout for screen's width >= 1001px
Style: navbar at left, content at right */
@media screen and (min-width: 1001px) {
    body {
        display: grid;
        grid-template-columns: 15vw auto;
    }

    #root {
        display: grid;
        grid-template-columns: 15vw auto;
    }

    nav {
        position: static;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #logo {
        background-size: contain;
        width: clamp(40px, 10vh, 10vh);
        height: clamp(40px, 10vh, 10vh);
        background-position: top center;
        position: absolute;
        top: 5vh;
        display: block;
    }

    #logo:hover {
        transform: scale(1.2);
        background-size: contain
    }

    @media screen and (max-height: 500px) {
        #logo {
            right: 5vh;
            z-index: 1;
        }
    }

    nav>a:nth-of-type(2) {
        border-top: 1px solid var(--borderBlack);
    }

    .navItems {
        border-bottom: 1px solid var(--borderBlack);
        width: 100%;
        padding: 20px 0;
    }

    main {
        position: static;
        height: 100%;
    }
}

@keyframes gradient {
    0% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0 50%;
    }
}

.spinner {
    animation-name: spin;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}